{
  "author": {
    "name": "Brian Shamblen",
    "email": "brian@shamblen.com",
    "url": "http://github.com/bshamblen"
  },
  "main": "index.js",
  "name": "instanet",
  "repository": {
    "url": "https://github.com/bshamblen/instanet",
    "type": "git"
  },
  "version": "0.0.3",
  "private": false,
  "dependencies": {
    "bluebird": "3.0.6",
    "request": ">=2.9.0",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": "*"
  },
  "description": "Instanet TransactionDesk Third Party API client"
}
